REACT_APP_APIKEY=AIzaSyA7eQwn_jozNyi8pEUegZfPbRI_UTHYw_c
REACT_APP_AUTHDOMAIN=journal-react-app-6ef8f.firebaseapp.com
REACT_APP_PROJECTID=journal-react-app-6ef8f
REACT_APP_STORAGEBUCKET=journal-react-app-6ef8f.appspot.com
REACT_APP_MESSAGINGSENDERID=753627153296
REACT_APP_APPID=1:753627153296:web:33fd9287f5cb1a7bc9e915